version: '3.8'
services:
  postgres:
    image: postgres:16-alpine
    restart: always
    environment:
      - POSTGRES_USER=ryan
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=train_track
    ports:
      - '5432:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data

  server:
    image: rymela/train-track-server
    depends_on:
      - postgres
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
      - BASE_URL_DEV=http://localhost
      - PORT=3000
      - CLIENT_URL_DEV=http://localhost:5173
      - DATABASE_URL="postgresql://ryan:traintrack@localhost:5432/    train-track?schema=public"
      - OAUTH_CLIENT_ID=334883725483-ps9mkg4ei8a4ee862taq4oebhrsdip8r.apps.googleusercontent.com
      - OAUTH_CLIENT_SECRET=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
      - SESSION_SECRET=we_will_never_stop_no_matter_what_you_do
    command: npm run migrate && npm run seed && npm run dev

  client:
    image: rymela/train-track-client
    ports:
      - '5173:5173'
    network_mode: host
